[keyboard-locker]

;keyboard shortcut to lock your keyboard (default = ^!k)
;   NOTE: this MUST be in a format that can be passed to the "Hotkey" command
shortcut=^!k

;hint for the keyboard shortcut (default = Ctrl+Alt+k)
;   NOTE: this MUST match the shortcut setting, and it MUST be in the format "Key+Key+Key" where the key names can be
;   passed directly to the "KeyWait" command
shortcut-hint=Ctrl+Alt+k

;if true, the keyboard shortcut will not lock your keyboard (default = false)
disable-shortcut=false

;when locked, typing this will unlock the keyboard (default = unlock)
password=unlock

;if true, you will not be able to unlock your keyboard by typing the password (default = false)
disable-password=false

;if true, keyboard will immediately lock when the script is run (default = false)
lock-on-open=false

;if true, script will exit when keyboard is unlocked (default = false)
close-on-unlock=false

;if true, tray notifications will be disabled (default = false)
hide-tooltips=false

;if true, the mouse will be locked as well (default = false)
;   NOTE: do not enable this if "disable-password" is true, or you will have no way to unlock it!
lock-mouse=false