[keyboard-locker]
;typing this will unlock the keyboard
password=unlock

;keyboard shortcut and hint to lock your keyboard
;NOTE: this MUST be in the format "Key+Key+Key" where the key names can be passed directly to KeyWait
shortcut=^!k
shortcut-hint=Ctrl+Alt+k

;if true, keyboard will immediately lock when the script is run (default = false)
lock-on-open=false

;if true, script will exit when keyboard is unlocked (default = false)
close-on-unlock=false

;if true, tray notifications will be disabled (default = false)
hide-tooltips=false

;if true, the keyboard shortcut will not trigger locking (default = false)
disable-keyboard-shortcut=false