[keyboard-locker]
;set this to true to immediately lock the keyboard when the script is run (default = false)
lock-on-open=false

;test comment
close-on-unlock=false

;set this to true to disable tray notification popups (default = false)
hide-tooltips=true

;another one
;multi-line
;an-example-setting=the value
disable-keyboard-shortcut=false