[keyboard-locker]
;typing this will unlock the keyboard
password=unlock

;if true, keyboard will immediately lock when the script is run (default = false)
lock-on-open=false

;if true, script will exit when keyboard is unlocked (default = false)
close-on-unlock=false

;if true, tray notifications will be disabled (default = false)
hide-tooltips=false

;if true, the keyboard shortcut will not trigger locking (default = false)
disable-keyboard-shortcut=false